--cpu Cortex-M3
".\objects\sample.o"
".\objects\irq_adc.o"
".\objects\lib_adc_dac.o"
".\objects\lib_led.o"
".\objects\irq_button.o"
".\objects\lib_button.o"
".\objects\irq_timer.o"
".\objects\lib_timer.o"
".\objects\retarget_io.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ex1.map" -o .\Objects\ex1.axf